[database-info-stable]
host=123.60.147.137
user=marktool
passwd=dZKk44peNi4XBNmp+
database=marktool
charset=utf8mb4

[database-info-dev]
host=123.60.147.137
user=marktool
passwd=dZKk44peNi4XBNmp
database=marktool
charset=utf8mb4

