uuid,sentence,label
7000000,骨龄发育提前一岁3个月,
7000001,他们已经产生过性行为了女儿已经被男生摸过胸和下面了,
7000002,我家小孩发育正不正常,
7000003,女童，8岁8个多月，乳房开始发育了正常吗,
7000004,乳房轻微发育,
7000005,胸部发育了还没来月经,
7000006,你好，是乳房开始发育了嘛,
7000007,女孩8周岁，外阴长了一根阴毛,
7000008,是不是要来月经了？,
7000009,嗯九岁女孩儿乳房开始发育正常吗 了吗,
70000010,自从十岁半来了月经就没有长，以前长挺快的,
70000011,右侧乳房有发育,
70000012,没来月经，乳房刚有一点,
70000013,你好，孩子九岁半，身高133.体重24公斤，她两个月前开始有白带了,
70000014,10周岁2个月了，乳房开始发育了正常吗？,
70000015,胸部发育了 月经没来,
70000016,就是胸部发育了,
70000017,5周岁，胸部发育了,
70000018,10岁孩子来月经了，还能长高了吗,
70000019,性早熟有点发育，卵巢也有点发育,
70000020,女孩，10周岁6个月第一次月经，现在10周岁9个月，第二次月经，现149cm，想咨询生长发育问题,
70000021,现在不确定是不是发育了，因为孩子有点胖,
70000022,九岁女孩来月经算正常吗,
70000023,孩子是13年11月18日生日 现在轻微乳房有点发育,
70000024,今年乳房发育有点显,
70000025,一直不来月经,
70000026,我是说孩子乳头现在一高一低，两边不对称,
70000027,孕28周胎儿后颅窝池0.9,
70000028,9岁，胸发育,
70000029,你好，女孩9岁来月经正常吗？,
70000030,13毛岁长阴毛了,
70000031,孩子出生把孕妇奶粉给孩子喝了所以孩子脾胃一直不好,
70000032,我们班好多女生都来月经了,
70000033,女13 身高165 体重47公斤  运动员 来过一次月经在今年的5月 4天,
70000034,乳房有点发育了,
70000035,我还没来过月经,
70000036,女孩9周岁来月经了正常吗？,
70000037,怀孕时有见血,
70000038,我因为身体原因喝了十年中药才怀的孩子，后来生产后因为身体不好长时间出差陪伴时间比他父亲少一点,
70000039,我想问一下 1米55 月经来了了六次以后最高能长多高,
70000040,八岁女孩胸有一点点发育,
70000041,8.5岁乳房开始发育正常吗,
70000042,是怀孕胎儿停孕了,
70000043,女孩一般几岁胸部开始发育,
70000044,我想知道来月经了还能长高吗？现在刚来要检查也得过几天,
70000045,我是宝宝的姥姥，目前我女儿还没有发现这种情况，现在是母乳期我又不敢跟女儿说怕她上火回奶,
70000046,我家里女儿都八岁了身体发育了正常吗,
70000047,孕期都挺好的，孩子是顺产，黄疸出生的时候有过，是生理性黄疸，过了一段时间就好了，这段时间黄疸值也在正常范围内,
70000048,我孩子乳房刚有点发育,
70000049,我看她同学挺多胸都发育了  也来月经了,
70000050,去年9月最后一次月经,
70000051,"我想咨询""9岁女孩来月经还能长高吗""",
70000052,乳房开始长了,
70000053,对，乳房有点发育,
70000054,胸部发育有1年多了,
70000055,一般第一次来月经得几天,
70000056,孩子是羊水破了然后剖腹产的,
70000057,开始发育了没来月经,
70000058,孩子早产36加4刨腹产在保温箱待了18天到现在4个月孩子不会抬头,
70000059,孩子九周岁来月经正常吗,
70000060,女孩周岁十一来了月经个子一米四还能长多高,
70000061,发育了胸,
70000062,开始有阴毛了,
70000063,我现在怀孕期间，看见好多小孩有问题，就想咨询一下,
70000064,11周岁零2个半月，身高1米52体重86斤，今天头一天来月经，还能长高吗,
70000065,10岁孩子来月经还能长高？,
70000066,胎儿28周左侧脑室增宽12.1，30周因为孕妇感冒发烧数值升到14.9，现在又讲到11.2,
70000067,18岁骨骼线就闭合了?,
70000068,胸发育了，没来月经,
70000069,小乳房有发育,
70000070,医生我大概多少岁会来月经啊,
70000071,11岁孩子来月经,
70000072,女孩差一个半月十周岁来月经正常吗？,
70000073,胸部也发育了,
70000074,不是说，来月经了就不长个了,
70000075,12岁女孩来月经还会长高吗,
70000076,14周岁男孩刚长阴毛正常吗,
70000077,就是来了快一年的月经了，不怎么长了,
70000078,女孩子12岁来月经之后还能长多高,
70000079,我怀孕了，但是内分泌紊乱,
70000080,我儿子10周半，140，涨胡须了，涨喉结了，变声了，阴茎长大涨，还会涨高吗,
70000081,女童七岁7个月乳房开始发育一正常吗,
70000082,我以前来月经是一个多星期，现在只有三四天,
70000083,女孩，十岁，来月经了，测骨龄有些偏大,
70000084,发育早来月经一年半,
70000085,女孩八周，胸部已经发育,
70000086,她们班里有的孩子就是有月经了,
70000087,八周胸部有点发育,
70000088,女童10周岁有点发育正常吗,
70000089,胸腺发育,
70000090,咨询一下 一般女童几岁来月经正常,
70000091,乳房有一个发育了,
70000092,奶粉过敏，海鲜过敏，孕初期有吃感冒药，那时候不知道怀孕,
70000093,还有第一次来月经很多正常吗,
70000094,孩子已经来月经了，我担心闭合了,
70000095,孩子不到12周岁来月经还可以长高吗,
70000096,孩子七月感觉胸部发育了 正长吗,
70000097,九岁的时候就已经来月经了。,
70000098,我现在怀孕35周有一个四维彩超是心脏的看不懂,
70000099,怀孕4个月，21三体检查1：55,
700000100,左卵巢卵泡7个，最大约0.5*0.5厘米,
700000101,就正常女孩按这个年龄来月经，还能长多少,
700000102,但是也在长高以后来月经了,
700000103,我女儿才十周岁就来月经了，,
700000104,女孩12岁来月经两年了还能长高吗,
700000105,她月经期间血量也很多还有血块,
700000106,"我想咨询""13岁小女孩来月经还能长高吗""",
700000107,女童7周岁了乳房发育正常吗,
700000108,两个多月保胎走血,
700000109,我女儿快14周岁没来月经,
700000110,就是我的同学都长阴毛了,
700000111,您好  男孩子五岁7个月，可是骨龄已经7岁两个月，大了1.6，,
700000112,但是长现在还没来过月经,
700000113,我今年12发育正常吗男,
700000114,孩子8周岁了，胸部发育外阴也发育了,
700000115,我12周岁13虚岁来月经例假大姨妈正常吗？,
700000116,孩子有点偏胖，乳房也有一点发育了,
700000117,我想咨询，12月份打的九价第二针，刚查出来怀孕，孩子能正常发育吗,
700000118,你好怀孕7个月小脑延髓池宽1厘米,
700000119,右乳房有点发育,
700000120,阴茎变粗变长了，有轻微几根阴毛长出,
700000121,孩子来月经了,
700000122,发现胸部有点发育了,
700000123,孩子女孩，10周岁8个月，身高166，体重104，今天发现好像开始来月经了,
700000124,11岁，女孩，来月经了正常吗,
700000125,我怀孕24周了，做四维显示双侧足内翻，还有双侧钩状手,
700000126,出生3斤半 不早产，孕吐到生 孩子生出来重度贫血 消化不好 现在28个月长的和一周岁宝宝一样大 头发长的太慢,
700000127,8周岁8个月女孩胸部发育,
700000128,9周岁，乳房发育快一年了,
700000129,12岁，80斤，来了一次月经,
700000130,我儿子11岁，快发育了，阴茎短小,
700000131,乳房发育比较早,
700000132,你好，我家孩子现在8岁半，这是现在乳房发育的图片，您看着正常吗？,
700000133,您好！我妈女孩10岁来月经了,
700000134,右侧胸部有点发育,
700000135,好像是来月经了,
700000136,现在怀孕35周➕2  胎儿后颅窝池宽1.5,
700000137,十岁女童胸部开始发育正常么,
700000138,我女儿怀孕了甲减有点高,
700000139,有乳核了,
700000140,九周岁多女孩下体有褐色分泌物，特别少量连续三天了，是来月经初潮了吗？,
700000141,10岁女童来月经  正常嘛,
700000142,11周岁150㎝84斤来月经一年半,
700000143,没有月经，乳房有一点发育,
700000144,乳房我有点发育,
700000145,仅乳房有一点发育,
700000146,双侧腹股沟区阴囊上方均可见无回声区，左侧范围约5.0*2.4cm，右侧范围约4.5*2.5cm，与腹腔相通，未见明显血流信号,
700000147,月经没来，胸部发育不是很好,
700000148,来了一次月经，很少,
700000149,十岁女孩来月经正常吗还会长高吗,
700000150,女孩，11周半，来月经了，乳房发育，净身高146,
700000151,他现在小鸡鸡 也开始发育了 声音也变了 正常吗,
700000152,宝宝孕期检查，出生顺产都正常，但是三四个月体检说肌张力高,
700000153,七月末来月经了，已经两个月没长个了,
700000154,女孩九岁，胸部发育正常吗？,
700000155,女孩，十周岁，身高160厘米，体重125斤，现在好像来月经，不敢确定，因为放学回家换衣服，看到内裤上面有些脏东西。,
700000156,胸部发育，来月经了呢,
700000157,10周岁，女生，胸大，来月经，,
700000158,13年十月出生的女孩，现在乳房开始发育了,
700000159,女孩八岁半发育正常吗,
700000160,如果女孩子来月经以后还能长多高,
700000161,胸部开始发育了正常吗,
700000162,不到八周岁九虚岁乳房发育了,
700000163,乳房发育，腋毛和阴毛少量长出,
700000164,医生姐姐我15了身体发育了,
700000165,马上九周岁了胸部发育正常吗,
700000166,9岁半女孩长阴毛了，正常吗,
700000167,你好孩子九岁来月经正常吗,
700000168,十一岁的女孩来月经了，还能长个吗？,
700000169,我家女儿8岁了，乳房有点发育,
700000170,怀孕22周，胎动在小肚子那块动不是在肚子动正常吗,
700000171,女孩9周半，来月经了,
700000172,10岁半女孩，月经初次,
700000173,孩子13岁来月经，身高1,
700000174,女孩10周岁，来月经了，骨龄11岁9个月，实际年龄10周岁1个月,
700000175,胸部已经发育快成熟,
700000176,乳房有发育，阴部长阴毛了,
700000177,近一年胸部发育,
700000178,现在发现长阴毛了，正常吗,
700000179,"我想咨询""女孩12岁来月经还能长高吗""",
700000180,乳房我看发育了，有一些规模了,
700000181,孩子马上九周岁了，最近发现乳房开始发育了正常吗？,
700000182,卵泡8个,
700000183,女孩12，已经来月经1年,
700000184,我家女孩9岁8个月了。乳房开始发育隆起了。,
700000185,胸部应该是发育了吧,
700000186,九周岁出现乳房正常吗？,
700000187,孩孩子八周多点儿乳房有点儿要长小乳房了,
700000188,孩子月经推迟,
700000189,第一次来月经有点慌,
700000190,是孕妇检查,
700000191,乳头现在发育正常吗,
700000192,有阴毛长出了,
700000193,女孩月经来了还能长高吗,
700000194,"我想咨询""11岁的女孩来月经正常吗还长高吗""",
700000195,乳房开始发育，9岁，正常吗,
700000196,孩子十二岁来大姨妈干净了十天就又来了,
700000197,女孩11周岁来月经了,
700000198,11点睡。从小就吃垃圾食品。现在不给吃了。来月经了，害怕了,
700000199,胸发育了,
700000200,女孩八岁长阴毛正常吗,
700000201,9岁就有点乳房发育,
700000202,孩子自从来完月经就不长了,
700000203,十岁孩子来月经正常吗,
700000204,女孩十岁来月经正常吗,
700000205,而且她来月经了,
700000206,12岁胸部没有发育行吗,
700000207,胸部开始长了,
700000208,我是孩子的妈妈，我想问一下就是孩子9岁咱们正常的乳房应该发育到什么程度？,
700000209,我家孩子10周岁半就长开阴毛了,
700000210,早产，孕期缺氧,
700000211,孕期无创dna 13号染色体5.59,
700000212,胸部已经发育了,
700000213,孩子9岁半来月经了,
700000214,孩子九岁了 看到她的乳房在发育 正常吗,
700000215,你好三年级女孩开始发育胸部，正常吗,
700000216,2012年8月出生，孩子现在10周岁，来月经是不是太早了,
700000217,生理期已经来过一年了,
700000218,您好在怀孕的时候说孩子是脑瘫,
700000219,她今年12岁，在8月9号来月经了，量还不少,
700000220,那都开始发育了,
700000221,我女儿12周岁，5月20日来例假初潮，今天都7月9日了还没开，正常码,
700000222,她胸部发育了,
700000223,孕期检查唐筛是临界风险，,
700000224,乳房己发育半年了。。,
700000225,就是发育了,
700000226,他的阴毛都长出来了,
700000227,她的第七块小骨刚长出个头,
700000228,36+4剖腹产 现在头总是往后 打挺,
700000229,女孩、孩子刚九周来月经正常,
700000230,乳线发育一年了，正常吗？,
700000231,来月经后一年才长了3Cm,
700000232,9岁女孩乳房发育了,
700000233,孩子十周岁半，身高155体重55公斤。今天发现来月经了，需不需要抑制？,
700000234,孩子胸部有点发育,
700000235,目前孩子乳房有些发育,
700000236,女孩子11岁来月经还能长高吗？,
700000237,胸部开始发育正常吗？,
700000238,刚好像来月经了,
700000239,胸部有点发育正常吗,
700000240,我家孩子六岁胸部就开始发育正常吗？,
700000241,12岁就来月经了,
700000242,就是刚开始生下来，小孩只有四斤左右，生下来十几天过后，因为抽筋，导致智力底下,
700000243,男孩，乳房发育正常吗？,
700000244,八岁半女孩乳房有点发育,
700000245,嗯，有点儿微胖。月经以来两年,
700000246,孩子有点鸡胸了,
700000247,女孩身高146.5差3个月13周岁，骨龄11.5岁，没来月经,
700000248,她刚刚来了月经,
700000249,今天发现有一根阴毛 旁边还有细细的毛,
700000250,孩子胸部发育了,
700000251,女孩子多大来月经,
700000252,十岁女孩发育了来月经会不会有点早,
700000253,刚刚来了月经,
700000254,8周岁半，来月经了,
700000255,乳房发育有半年多了，大概7岁半就有发育的现象了,
700000256,胸部开始发育了正常么,
700000257,胸部发育了，去年夏天,
700000258,有的女孩10岁胸部发育了,
700000259,乳房开始发育了,
700000260,她胸部开始发育也是正常的？,
700000261,孩子九周岁，150高来月经了，骨龄1202,
700000262,去年才开始乳房出现小硬结，今年就来月经了，而且也没出现猛涨个子的表现,
700000263,怀孕一个多月查出来甲亢，孩子可以要吗,
700000264,小女孩9岁半胸部发育正常吗？,
700000265,但骨龄马上就要闭合了,
700000266,阴部长毛了,
700000267,我下面长毛毛了，但还没来月经是发育不良ma,
700000268,子宫内膜0.4,
700000269,女孩八岁乳房发育正常吗,
700000270,孩子18岁了，还没月经,
700000271,我想咨询一下  女孩子几岁乳房开始发育是正常的,
700000272,"我想咨询""八岁半女孩乳房开始发育正常吗""",
700000273,出生7斤，但是看着特别瘦，皮包骨头那种的，但是月子里长的很多，就感觉是那种虚胖一样，,
700000274,最近这两三个月看出来她外阴发育了，乳头也发育了,
700000275,怀孕二十四周，胎儿一侧脑室内径约10mm，正常吗,
700000276,在怀孕3个月的时候，大人有巨吐，导致住院,
700000277,女孩5周岁，右胸乳腺发育,
700000278,我已经有小阴毛了,
700000279,孩子12岁，10周零7个月，来月经身高还会再长高吗,
700000280,我家宝宝2岁女。现在乳房发育,
700000281,您好，请问十岁女孩胸部开发育正常吗？,
700000282,九岁女孩胸部一侧有发育的迹象,
700000283,月经好像奈2年了,
700000284,女孩十二岁来月经正常吗还会再长高吗,
700000285,对，女孩，胸部发育,
700000286,8周岁女孩胸部发育正常吗,
700000287,我闺女今年周岁八，乳房有点变大,
700000288,孕26周时检查，胎儿双顶径约6.7cm，股骨长度约4.8cm， 然后我想问一下 现在29周4天了 胎儿双顶有多少 ？股骨长度应该是多少？,
700000289,我看比我年纪小的都长阴毛了,
700000290,孩子十岁胸部发育,
700000291,怀孕36周,
700000292,九岁半女孩乳房发育正常吗,
700000293,是怀孕中，唐氏没过,
700000294,我14周岁勃起11厘米正常吗,
700000295,快生的时候 有一段时间胎动不好 然后剖腹产了,
700000296,孕23周，四维发现胎儿侧脑室增宽9.4,
700000297,生殖器发育了,
700000298,好像来了月经,
700000299,14岁女孩已来月经2年,
700000300,"我想咨询""疝气微创手术多久能恢复正常""",
700000301,"我想咨询""疝气做手术要多长时间出院""",
700000302,我爸八十二岁！总被做疝气手术！多少天恢复？,
700000303,脑梗肌胀力高打段肌健多长时间恢复,
700000304,儿童骨折后多久可以做康复训练,
700000305,需要长期康复是吧？,
700000306,得康复多久？,
700000307,"我想咨询""儿童做一次ct多久能恢复正常""",
700000308,"我想咨询""鞘膜积液手术后多久恢复""",
700000309,我是想问做了手术多长时间恢复,
700000310,男孩  多久就恢复好了,
700000311,"我想咨询""小孩做完隐睾手术一般多久恢复好""",
700000312,"我想咨询""轻微的儿童迟缓大概多长时间能恢复""",
700000313,我想问一下做完手术出院一个星期了么想复印病历了么出来了没？,
700000314,出现这种情况不用多长时间就能自行恢复了,
700000315,"我想咨询""孩子抽搐翻白眼几分钟就恢复正常了""",
700000316,感觉他正做着某件事，就目光呆滞停格20几秒就能恢复正常,
700000317,早产儿出生后多久可以出院,
700000318,我就是问下一般情况，多久可以恢复,
700000319,肌腱损伤需要康复多长时间才能回复,
700000320,现在做影响不知道多久能恢复,
700000321,多久恢复,
700000322,这种手术需要恢复多久,
700000323,多久就能恢复了,
700000324,"我想咨询""脑损伤多久能恢复正常""",
700000325,假如是隐睾，手术要住几天医院,
700000326,一般是住几天,
700000327,大运动康复需要上课多久,
700000328,多会康复合适,
700000329,术后需要恢复多久就可以去学校,
700000330,多长时间，就可以恢复正常了,
700000331,我想问一下这种的需要住多久,
700000332,前庭神经炎多久可以恢复,
700000333,做了疝气手术多久能恢复,
700000334,"我想咨询""微创疝气手术需要多少时间恢复?""",
700000335,疝气多久能恢复,
700000336,不知道我家孩子康复训练多久才能正常了,
700000337,"我想咨询""腹股沟疝气微创手术多久能完全恢复""",
700000338,这种孤独症干预需要多久才能康复,
700000339,宝宝中度自闭几岁能恢复,
700000340,这种病情多久可能恢复,
700000341,当时该住几天医院的,
700000342,我就想问右额脑挫裂伤，一般得多少天能恢复,
700000343,多长时间能恢复,
700000344,结痂后多久可以恢复,
700000345,轻微自闭症几岁能恢复,
700000346,多久出院,
700000347,"我想咨询""小孩做隐睾手术要多长时间才能恢复""",
700000348,M舌剪完了多长时间能恢复舌尖,
700000349,"我想咨询""舌系带手术多久恢复""",
700000350,"我想咨询""舌系带矫正术多久恢复""",
700000351,脑出血术后一年可以康复治疗吗,
700000352,"我想咨询""疝气手术多久恢复正常""",
700000353,"我想咨询""鞘膜积液手术后多久睾丸可以恢复到一样大""",
700000354,微创手术需要恢复多久,
700000355,疝气手术多长时间恢复,
700000356,一般手术大约是多少时间,
700000357,孩子300岁的不男不女什么时候才能死？,
700000358,"我想咨询""多动症几岁可以自愈""",
700000359,"我想咨询""抽动症几岁会自愈""",
700000360,"我想咨询""肌张力高几个月会消失""",
700000361,埋线一般多久可以看到效果,
700000362,舌系带手术后线多久会脱掉,
700000363,"我想咨询""小孩疝气手术需要多长时间""",
700000364,"我想咨询""生长激素一般打多久可以停药""",
700000365,多动症几岁会消失看电视能看一天，,
700000366,"我想咨询""小儿多动症多 大能自愈""",
700000367,小孩铅高，多久可到正常直,
700000368,抽动症孩子治疗多久能好,
700000369,今天孩子病第三天了，高烧也比前两天好多了，我是想这大概多久能好,
700000370,"我想咨询""鞘膜积液手术多久可以泡澡""",
700000371,鞘膜积液多久能吸收,
700000372,"我想咨询""10岁做隐睾手术晚不晚""",
700000373,"我想咨询""小儿鞘膜积液手术后阴囊多久变小""",
700000374,"我想咨询""舌系带矫正术需要住院几天""",
700000375,"我想咨询""女孩疝气手术需要住院几天""",
700000376,您好，想问一下做了核酸最快多长时间可以出,
700000377,孩子也说不清楚了，多长时间疼？,
700000378,新生儿有隔离肺多长时间做手术,
700000379,你好脑出血恢复最佳时间是多长时间,
700000380,新生儿得了肺炎，大概多长时间能出院,
700000381,抽动症多长时间能好呢,
700000382,产前侧脑室增宽，产后多长时间复查合适？目前婴儿2个月，没有出现异常情况,
700000383,"我想咨询""神经损伤多久才能恢复正常""",
700000384,标准型唐氏儿最早几个月做康复？,
700000385,意思唐氏儿六个月以上才能康复,
700000386,大夫，小孩孤独症康复需要多久？,
700000387,"我想咨询""轻度自闭症儿童一般几岁就恢复了""",
700000388,请问药物过敏心肌损害多久能恢复,
700000389,请问一下一般轻度自闭症小孩的康复时间要多久？,
700000390,抽搐时什么都不知道，晕倒，几分钟之后恢复正常,
700000391,关节一般恢复需要多久,
700000392,慢散后多久可以恢复,
700000393,轻度自闭症儿童一般几岁就恢复了,
700000394,你好，我想问下孩子刚做完腰椎穿刺三天了，几天能恢复好？,
700000395,我在安贞医院做了主动脉瘤，出了院以后能不能去你医院康复一个星期,
700000396,中枢神经受损什么时候才能恢复,
700000397,孩子因吃药过敏拉肚，药不吃了，什么时候才能恢复正常呢,
700000398,抽动症需要做多少次经颅磁疗,
700000399,脑损伤昏迷不醒一般多少天可以醒,
700000400,请问，婴儿多少天能有听觉反应,
700000401,儿童自己开铁门撞伤冰敷多久,
700000402,孩子发育迟缓，多动，智力低下，还有点自闭症，脾气暴躁得多久能好过来？,
700000403,噢  自闭症要什么时候看的出来？,
700000404,儿童诺如病毒一般几天能好,
700000405,3岁大一点的孩子  剪舌根晚吗,
700000406,如果是肌肉拉伤恢复快吗,
700000407,"我想咨询""面瘫一般多久恢复正常""",
700000408,控制电子产品多久以后能恢复正常,
700000409,如果是视疲劳  。多久可以恢复,
700000410,当天出院？,
700000411,"我想咨询""舌系带短手术多久恢复""",
700000412,那得住几天院,
700000413,"我想咨询""突然间晕倒失去意识几分钟又恢复了""",
700000414,多久出院呢,
700000415,多久能恢复呢,
700000416,术后多久能恢复好,
700000417,康复要多久？,
700000418,动手术割舌弦要多长时间能恢复啊,
700000419,手术需要多长时间恢复，恢复后能正常吗,
700000420,一般几天恢复,
700000421,手术完大概几天可以出院,
700000422,这个  到多大  能恢复,
700000423,这个需要住几天院,
700000424,如果不康复训练，正常去读书多久能恢复？娃娃6岁,
700000425,住多久可以一直住吗？,
700000426,手术要多久，多久能康复,
700000427,需要住几天院,
700000428,恢复期多久啊,
700000429,康复期需要多久？,
700000430,手术需要住几天大约,
700000431,一般手术多长时间出院,
700000432,微创多长时间出院,
700000433,手术后多久才能恢复？,
700000434,需要多久恢复,
700000435,术后多久可以恢复,
700000436,做完当天出院吗,
700000437,多长时间能恢复好,
700000438,轻度自闭症一般几岁能恢复啊,
700000439,手术后恢复多久,
700000440,多久可以康复？,
700000441,最慢多长时间可以恢复,
700000442,手术多久能恢复,
700000443,他现在是不是得需要做康复啊？得像他这种情况，康复得多长时间？,
700000444,孩子做康复需要多长时间,
700000445,这个恢复快吗,
700000446,脑出血病人神经功能大概多长时间能恢复呢,
700000447,术后多久恢复呢,
700000448,康复的话是怎么个过程,
700000449,多久能恢复呀,
700000450,"我想咨询""儿童神经性眨眼睛多久能恢复""",
700000451,像这总情况多长时间能慢慢恢复,
700000452,几分钟就恢复了,
700000453,现在去沈阳看诊的话需要多少小时核酸报告,
700000454,需要多少小时的核酸,
700000455,孩子抽动症多久能好,
700000456,小孩几个月出牙？,
700000457,胸部发育，多久会来月经,
700000458,想问下，孩子刚做完交通性鞘膜积液，多久能跳街舞,
700000459,孩子扎完麻腮风疫苗多久有反应,
700000460,请问11周岁的孩子舌头线短手术晚吗,
700000461,13岁孩子舌头线短手术晚吗,
700000462,发烧三天，化验支原体感染，孩子总高烧不咋退，完说还的烧几天才能好,
700000463,这样的孩子大概需要佩戴多久呢,
700000464,抽动症经过你们的治疗多久能好？,
700000465,5岁儿童，有点眨眼睛和怂肩膀，多久能自愈,
700000466,如果是面瘫的话做针灸多长时间能好,
700000467,一天能完事不？孩子晕车,
700000468,哦哦，这个做微量元素，大概多长时间能出来,
700000469,百日咳多久能好,
700000470,如果是因为生气后拔气，大概多长时间能好,
700000471,4周岁儿童做完疝气手术多久能上学,
700000472,现在去医院需要72小时核酸就行吗,
700000473,包皮过长手术要多久,
700000474,"我想咨询""割完包皮多长时间能好""",
700000475,咋知多久能好,
700000476,"我想咨询""割扁桃体后25天说话大舌头""",
700000477,骨折多久能伸直,
700000478,术后几天能走路,
700000479,男孩包皮过长什么时候割好,
700000480,多久能好，能去根么，,
700000481,七个月早产放保温箱里几天可以,
700000482,动态脑电图戴几天,
700000483,神经几年能好,
700000484,儿童多动症多大年龄才能好转,
700000485,打激素多长时间能看出效果,
700000486,抽一次之后多久没抽能确认不是癫痫,
700000487,多久不犯病能确认不是癫痫呢,
700000488,核酸需要72小时还是48小时的？,
700000489,孩子七岁检查缺钙  有突然要摔倒的症状  有意识几秒钟就好了  然后一切正常,
700000490,小动作多嗯，我没有测试的，注意力集中，多长时间？,
700000491,抽动症一般几岁能消失,
700000492,几个月能作手朮,
700000493,舌系带手术多久可以正常吃饭,
700000494,你好请问艾灸可以天天做吗,
700000495,在医院多长时间,
700000496,手术得多长时间,
700000497,哦，做手术多长时间能好,
700000498,我问一下，从医院门口排队进到门诊需要多久,
700000499,做手术就要5天？,
700000500,手术大概多长时间,
700000501,一般疼痛的多长时间呢,
700000502,"我想咨询""儿童医院是收现金吗""",
700000503,或者支付宝也行,
700000504,原价18元微信支付免费复制方式1、微信搜索公众号“第一范文网”2、关注后免费获得验证码,
700000505,太原儿童医院交费是刷卡还是现金,
700000506,在那儿交费，是刷卡还是现金,
700000507,我昨天在这做的手术，我咨询了一下我们那边能报医保，那么出院的时候是不是把单据都给我们呢？[微笑],
700000508,"我想咨询""太原狮语听力语言康复中心花销""",
700000509,"太原狮语听力语言康复中心花销 """,
700000510,我想咨询一下，你们那里康复新农合医疗给不给报销,
700000511,那医院康复能不能走医保,
700000512,我现在康复说有个医生诊断书可以享受国家补助，不知道这个诊断书对孩子以后有没有影响？,
700000513,报销需要病历，出院一个月了，可以去开吗？,
700000514,国家对这个孩子们的康复有补助了没,
700000515,自闭症孩子康复可以享受一万元的减免,
700000516,我想咨询语言康复师证书怎么获得？,
700000517,是不是还的付钱吗,
700000518,Dfytzsyg支持医院吗？无意间看见。,
700000519,能用医保？,
700000520,"我想咨询""太原儿童医院能报销吗""",
700000521,感统治疗会纳入医保吗,
700000522,治疗可以走医保不,
700000523,哦你们这边治疗可以走医保吗,
700000524,问下 现在孩子（新生儿）病了 但是没办医保呢 去住院看病 报销可以用父母的吗？,
700000525,在你家医院看了病可不可以在当地报销医保,
700000526,能享受国家补贴么,
700000527,你们医院是医保医院吗,
700000528,"我想咨询""儿童语言发展障碍国家有没有补助""",
700000529,过来这方便有没有补助,
700000530,哪怕报销多少钱给你们,
700000531,能医疗报销吗？,
700000532,就是问能报销不能,
700000533,"我想咨询""腹股沟斜疝手术能走医保吗""",
700000534,问一下  交的医保 但没办下卡来  可以吗,
700000535,问一下 交的医保 但没办下卡来 可以吗,
700000536,职工医保卡不带卡，能用手机支付吗？,
700000537,您好，生长激素可以用医疗卡报销吗？,
700000538,生长激素可以用医疗卡报销吗,
700000539,如果打生长激素能报销不？,
700000540,听说治疗有补贴是多少,
700000541,药可以报销吗？,
700000542,问你药能不能报销,
700000543,"我想咨询""太原儿童医院报销百分之多少""",
700000544,你好，我想问下在咱那看病可以报销吗,
700000545,我想问下你们那儿看病能用医保吗,
700000546,我现在就是想问下咱那能报销吗？,
700000547,我昨天问你们那个医保也没给我回话,
700000548,可以用家长医保卡吗,
700000549,生长激素可以报销吗,
700000550,这种医院可以走医保报销吗？,
700000551,你们套餐是多少钱,
700000552,能走医保么,
700000553,你们那儿可以参加医保吗？,
700000554,报销只是针对住院的才报？,
700000555,6周半，之前咨询过，就像抽动这种治疗能走医保报销吗？,
700000556,那外地户口的孩子能刷医保吗？,
700000557,能走医保吗？,
700000558,带孩子测骨龄，可以用家长医保卡吗,
700000559,可以用医保卡吗,
700000560,你们这里是医保定点医愿吗,
700000561,有医疗机构定点医保文件吗,
700000562,你们是医保可以报销吗？,
700000563,怎么报销呢？,
700000564,在医保范围内吗？,
700000565,贵院在医保范围内吗？,
700000566,本省，外市报销比例多少？,
700000567,是医保定点医院吗,
700000568,报销比例多少,
700000569,智障儿童终身拖养机构交多少钱呢？,
700000570,你们医院费用医保能报销吗,
700000571,看病能报销医疗保险吗,
700000572,这个打生长激素可以走医保吗？,
700000573,还不能报销,
700000574,这个报销吗,
700000575,"我想咨询""住院处理孩子能报销吗""",
700000576,处理孩子能报销么,
700000577,那我们去培训是可以走医保吗,
700000578,请问培训是可以走医保吗,
700000579,会不会走医保,
700000580,异地医保可以用吗,
700000581,费用能不能医保,
700000582,咱们这边补助是多少？,
700000583,你们医院可以报销吗,
700000584,"我想咨询""小孩自闭症国家有补助吗""",
700000585,那是可以报销还是不能报销？我再确定要不要去,
700000586,忻州医保卡可以使用吗,
700000587,这个针能报销吗  9岁了,
700000588,可以使用医保吗,
700000589,打生长激素可以报销医保么,
700000590,对，我想问下河北张家口医保在你们医院报销是百分之几报，,
700000591,她说得问医保办,
700000592,那你有你们医保办的电话吗,
700000593,生长抑素粉针能报销吗？,
700000594,2019年在咱医院交过费，后来因为疫情一直没去，想问一下费用能退多少？,
700000595,其他没啥，就是想问问交过的费用能退多少？,
700000596,那药物怎么不报销？,
700000597,不是说正规的医院药物都报销了？,
700000598,孩孑住院能报销吗？,
700000599,外市医保报销吗,
700000600,医保怎么报,
700000601,"我想咨询""太原天使儿童医院可以报销么""",
700000602,早产儿去检查有补贴吗,
700000603,"我想咨询""孩子个子矮小，住院怎么报销""",
700000604,能否报销,
700000605,能医保报销吗,
700000606,生长贴是智商税吗,
700000607,老师好，孩子六岁去医院做了检查，结果是智力残疾和孤独症，能办理残疾证吗？,
700000608,"我想咨询""太原阳光狮语学费""",
700000609,残疾三级智力有什么政策,
700000610,"我想咨询""奖励影响长高吗""",
700000611,普通号也50吗？能用医保吗？,
700000612,像打生长激素针这种药是没法报销的对吗,
700000613,儿童自闭残疾人证二级郴州市北湖区城镇户口每个月有多少钱补贴？,
700000614,自闭症能报销部分费用吗,
700000615,脑发育迟缓的人国家有补贴吗,
700000616,"我想咨询""自闭症住院可以报销吗""",
700000617,你好，我想问一下自闭症，可以报销医保吗,
700000618,自闭症费用可以报销吗,
700000619,脱夸国家有补贴吗？,
700000620,康复课程的全员卡是一直有效的吗,
700000621,孩子语言迟缓在你们医院康复可以申请残联补助吗,
700000622,还没，下周出院，孩子，医院位置在哪里？医保能启动吗,
700000623,商业险这部分要是做康复能报销吗？,
700000624,"我想咨询""辽宁中医做康复训练能走医保吗""",
700000625,大约多少钱？他有医保，可以报销吗？,
700000626,我上回在你们哪里看完，保险报销不了,
700000627,能刷医保卡吗,
700000628,语言迟缓可以申请补助吗,
700000629,沈阳六一儿童医院☆专注儿童行为发育 （沈阳市医保定点单位），更多爸妈安心的选择。家长您咨询时若打字不便，可以留一下联系电话 具体沟通,
700000630,大概的费用？有合作医疗能报销吗？,
700000631,哦，合作医疗能报销吗？,
700000632,意思是你们医院不能报销,
700000633,上课的费用能报销吗,
700000634,门诊开药新农合报销吗,
700000635,想过去，看报销吗，挺贵的负担不起,
700000636,这个可以走医保吗？孩子上学，我是姥姥需要和孩子父母商量，近几年疫情厉害，大家都很难，我想咨询一下做检查需要费用,
700000637,能用医保吗？,
700000638,给报销多少,
700000639,医保可以吗,
700000640,走医保吗,
700000641,怎么申请残联补助？,
700000642,外地给报销吗,
700000643,报销吗，,
700000644,百分之多少报销,
700000645,问一下外地住院给不给报销，医保科电话多少,
700000646,你们那医院能报销吗,
700000647,划不了医保卡,
700000648,现在医保可以和孩子共用医保卡了,
700000649,你好，请问一下自闭症儿童住院接受治疗，确诊为自闭症，每年能享受国家补贴吗,
700000650,你们治疗一周大概需要多少钱，异地能报销吗？,
700000651,可以用父母医保吗？,
700000652,不是报销，就是用医保卡,
700000653,有啊，问题是父母医保卡有钱,
700000654,用医保卡钱看病,
700000655,利率是多少,
700000656,还是说住一个月走医保的住一个月就回来，然后再住一个月。,
700000657,入园体检需要支付多少💰,
700000658,"我想咨询""沈阳生长激素报销吗""",
700000659,挂号收费吗,
700000660,医保可以用吗你那里,
700000661,是全国医保报销吗,
700000662,检查可以用医保卡吗,
700000663,我是鞍山的怎么报销流程,
700000664,我给我们县医院打电话开转诊手续，那边告诉我搜不到咱们医院的医保系统,
700000665,要不我没法报销,
700000666,抽动症能报销吗,
700000667,医保卡可以使用那,
700000668,儿童打生长激素能参加医保吗,
700000669,能参加医保吗,
700000670,儿童医院小孩儿那做那个包皮手术 能走医保吗,
700000671,生长激素能报销吗,
700000672,住院外地给报销吗,
700000673,我想知道多少钱 治这个病报销么 上次治个子一点也不给报销 钱多了实在是治不起 要是有钱早就去治了 大约多少钱 我钱要是不够好提前借点钱,
700000674,有农村合作医疗报销么,
700000675,这个电话是补助的是吧,
700000676,咱们医院检查啥的能用孩子医保吗,
700000677,不太会用医保，孩子办医保以来一次都没用过,
700000678,私立医院吗？我有外地医保能用吗,
700000679,咱们医院是医保定点单位吗,
700000680,医保无法查询啊,
700000681,确定是医保定点单位吗,
700000682,国家医保平台,
700000683,"我想咨询""自闭症政府有补贴吗""",
700000684,能报销吗外地的,
700000685,商业险能报销吗,
700000686,医保咋报的？得住院吗？,
700000687,能报多少？,
700000688,医保报销问题,
700000689,怎么报销啊,
700000690,你说的报销是怎么报啊,
700000691,补贴如何办理,
700000692,农合医保门诊给报吗,
700000693,申请补助,
700000694,"我想咨询""生长激素能报销吗""",
700000695,孩子爸爸回来问问他，你们大概费用是说是，外地走医保吗？,
700000696,"我想咨询""生长激素全国报销政策""",
700000697,我们这医保要求要二级才给报销,
700000698,辽宁中医能走医保吗,
700000699,农合可以报销吗,
700000700,农村合作医疗给报销吗？,
700000701,有医保报销吗？,
700000702,【到诊合作】不到诊不收费，前期没有任何费用！全科室可做月稳定提供10+客户，省时省力省心！欢迎咨询VX：18755756860,
700000703,报销路费吗,
700000704,咱们那外地的医保卡用不了吧,
700000705,对了 咱们那那治疗可以报销吗,
700000706,外地医保也行嘛,
700000707,怎么补助,
700000708,我的意思是在你们医院治疗，回鞍山还能再报销一部分吗？,
700000709,不能走医保,
700000710,孩子去看病检查可以用医保吗,
700000711,是孩子的医保，还是大人的医保啊,
700000712,一包卡里没钱，他有医保可以用吗？,
700000713,到诊合作按到诊收费，没有到诊不收取任何费用先做后付，没有前期任何费用免费帮忙转达网络主管，打扰了，谢谢微信：X-LKAW,
700000714,干预也不能报销关键是，太贵了咱这普通家庭也干预不起啊，现在在上幼儿园,
700000715,咱们医院能用医保么？,
700000716,我听说国家可以有办理补助的。我家亲戚条件不好,
700000717,或者上哪种保险可以在你们医院治疗报销的,
700000718,看病治疗能报销吗,
700000719,按月收费还是按学期收费呢,
700000720,你们那有国家政策补贴吗,
700000721,在您那治疗能按照国家医疗保险报销吗,
700000722,如果确诊为孤独症可以报销的对吗,
700000723,抚顺的能报销吗,
700000724,异地合作医疗，医保能报销吗,
700000725,农村医保,
700000726,想去查一下，开个诊断，回地方机构训练可以补助,
700000727,可以开诊断补贴吗,
700000728,在你那里看病调理都走医保吗,
700000729,你们可以报销车费吗,
700000730,微信还是现金,
700000731,"我想咨询""如果家长打骂孩子孩子可以报警吗""",
700000732,咨询怎么付费啊,
700000733,我问过了，如果能按多多动症开诊断，我们这边就能报一半,
700000734,去院补交什么钱呀,
700000735,孩子感冒发票可以吗,
700000736,申间卡,
700000737,"我想咨询""专注力训练黑点卡""",
700000738,有醫療，有合作醫療的，能給報嗎,
700000739,"我想咨询""13周岁孩子打架治安处罚吗""",
700000740,自闭症可以申请低保吗,
700000741,假如说确实是自闭症可以申请低保吗,
700000742,您好，我在线预约了，如果过不去可以退挂号费吗,
700000743,我宝宝4周岁，上周被诊断为阿斯伯格综合症，轻微的孤独症，请问这个必须去康复中心做康复训练治疗吗？,
700000744,"我想咨询""最严重的自闭症""",
700000745,终未带，髓鞘不良是什么意思啊,
700000746,什么是肌肉群？,
700000747,17岁孩子能得自闭症吗？,
700000748,这样的是唐氏综合征患者吗,
700000749,四周半掉牙是早熟吗,
700000750,结膜炎吧,
700000751,孩子骨龄偏小是什么意思,
700000752,我想问是不是有神经病,
700000753,啥叫21三体综合征,
700000754,什么叫侏儒症,
700000755,想了解孩子多动症的问题,
700000756,医院检查说只有不到4个月的智商这属不属于脑瘫,
700000757,咨询孤独症,
700000758,我就想问问这能是多动症吗？,
700000759,请问这是儿童抽动症吗？,
700000760,双侧额部脑外间隙增宽是什么意思,
700000761,我想咨询“抽动和异常发声是啥”,
700000762,语言发育迟缓不就是自闭症的一种么,
700000763,想问一下两个月宝宝头皮屑一样的东西是什么,
700000764,请问是抽动症吗？,
700000765,小孩抽动症是什么病,
700000766,"我想咨询""孩子脾气大注意力不集中社交沟通障碍""",
700000767,是抑郁情绪吗,
700000768,主要我想问这是自闭症吗。,
700000769,脸上长痘是青春痘还是什么痘？？？,
700000770,有没有可能是扁桃体黏连呢,
700000771,我想咨询新生儿黄疸,
700000772,"我想咨询""脑电图检查有慢波是什么意思""",
700000773,那是脑瘫吗,
700000774,支气管肺炎么,
700000775,大人腿抽筋是/什,
700000776,我想问一下散光是什么意思,
700000777,老是自言自语是什么病,
700000778,"我想咨询""感统课是什么""",
700000779,请问，这是多动症吗,
700000780,就想问问自闭症和孤独症有什么区别,
700000781,我不知道基因多1是什么,
700000782,"我想咨询""社交障碍""",
700000783,孩子三周岁了，我想咨询一下孩子是不是自闭症？,
700000784,成年人也会有自闭症吗？,
700000785,是属于矮小症吗？,
700000786,是干眼症之类的吗,
700000787,分泌不足是啥意思,
700000788,有粪菌移植项目嘛？,
700000789,这些事感统失调吗,
700000790,孩子抽搐是什么,
700000791,我想问问小孩抽动症,
700000792,"我想咨询""自己会自言自语是精神病吗""",
700000793,你好，我想咨询一下癫痫,
700000794,什么叫腺样体,
700000795,你先说什么是疝气？,
700000796,"我想咨询""小儿抽动症刚好些又眨眼""",
700000797,"我想咨询""看发育迟缓""",
700000798,帮我看下是不是口腔溃疡啊,
700000799,舌系带是指舌头下面吗,
700000800,能不能是骨折,
700000801,这个不知道是不是倒睫毛啊,
700000802,会不会是自闭症么,
700000803,21三体综合征是什么？,
700000804,这样子是抽动症还是多动症,
700000805,什么是神经头疼,
700000806,唐氏综合征是什么,
700000807,脑垂体瘤是什么,
700000808,你的意思是抽动症？,
700000809,舌头上有红块是什么,
700000810,没有受过伤，有没有脑炎不知道？前一个月一直发高烧，吃了退烧药就退了三五个小时，又烧上去反反复复烧了不到一个月,
700000811,没有确定是不是癫痫,
700000812,我想问下宝宝缺锌和积食都有啥不同,
700000813,"我想咨询""夹腿综合征""",
700000814,什么是智力障碍,
700000815,想咨询是否患有自闭症,
700000816,我说滴这种状况可能是自闭症么,
700000817,假性自闭和自闭症的区别是什么,
700000818,感统失调啥意思,
700000819,"我想咨询""摇头晃脑是什么意思""",
700000820,我想问一下就是不敢下楼和陌生人说话说话是很小声这是社交恐惧症吗,
700000821,"我想咨询""脑白质病变""",
700000822,我想咨询一下关于多动症,
700000823,多动症是眨眼睛还是挤眼睛,
700000824,抽动症什么意思,
700000825,"我想咨询""小孩子得了自闭症是什么样子""",
700000826,您看一下孩子是不是扁导体发炎,
700000827,抽动症一般多大儿童容易得,
700000828,孩子受惊抽出就是癫痫吗,
700000829,我想知道我得抑郁症了吗,
700000830,我想问一下这个是小儿多动症吗,
700000831,孩子在幼儿园总动是多动症么,
700000832,想问问自闭,
700000833,滑膜炎是这样走路吗？,
700000834,抽动症和癫痫小发作区别？,
700000835,热多动症？,
700000836,什么是狭颅症,
700000837,4岁9个月的男童被诊断为：发育迟滞，孤独症？生气的时候有自伤行为，请问如何干预,
700000838,会不会是癫痫病,
700000839,不由自主的，是抽动症吗,
700000840,"我想咨询""大脑乱想是什么神经问题""",
700000841,那是抽动症吗,
700000842,这个是不是不是自闭症,
700000843,我有口吃说话抽搐是不是口吃的毛病,
700000844,12岁男孩吹空调有轻微鼻子抽搐症状，是过敏性鼻炎吗？,
700000845,你好我想咨询下做了隐睾手术20天发现阴茎肿胀,
700000846,我就是想问一下孩子是不是自闭症,
700000847,是不是多动症呀[捂脸],
700000848,孤独症与自闭症的区别,
700000849,"我想咨询""肌张力障碍，肺炎，""",
700000850,女宝5周多7岁想知道有没有性早熟,
700000851,"我想咨询""什么是感统失调""",
700000852,这算器质性疾病吗…,
700000853,我想问问营养不良只的是什么？,
700000854,我想问一下她这种是不是有点自闭症,
700000855,"我想咨询""儿童呕吐""",
700000856,"我想咨询""共济小脑失调""",
700000857,这些属于抽动症吗,
700000858,我想问下那个左腕豆状骨未见化骨是什么意思？,
700000859,这种就是自闭症吗,
700000860,"我想咨询""下嘴唇抽动""",
700000861,多动啥意思,
700000862,四发宝宝老清嗓子，晚上还伴有阵咳，是鼻炎还是咽炎,
700000863,这是自闭症么,
700000864,宝宝头后仰是脑子瘫吗,
700000865,这是过敏还是湿疹,
700000866,流清鼻涕是热感冒还是冷感冒？,
700000867,什么是感统发育？,
700000868,智力障碍和多动症是有区别吗,
700000869,我怀疑是不是21一三体综合征,
700000870,我家孩子是不是多动症,
700000871,神经线什么意思,
700000872,是有自闭症吗，还是智力问题,
700000873,咨询儿童阿斯伯格口问题,
700000874,那我孩子是不是多动症啊,
700000875,那他不爱说话会不会有自闭症啊,
700000876,性早熟什么意思,
700000877,30个月只能会叫妈妈，再见，鱼，还有个别的话是不是自闭症？,
700000878,问一下，您，他是不是多动症,
700000879,是癫痫性发作嗎：,
700000880,感统是什么,
700000881,不知道是结膜炎还是什么病,
700000882,什么是神经系统问题,
700000883,小男孩是不是有多动症的,
700000884,"我想咨询""多发脑缺血灶是什么意思""",
700000885,什么是儿童自闭症,
700000886,"我想咨询""儿童常见的心理疾病有哪些""",
700000887,小孩遗尿是什么病,
700000888,语言发育迟缓和自闭症有区别吗,
700000889,是不是癫痫？,
700000890,是过敏还是湿疹,
700000891,是否全有颠痫？,
700000892,您好，孩子老是咧嘴、脸部肌肉抽动、眨眼，怀疑是抽动症。上网看了一下症状，挺像的，很担心,
700000893,"我想咨询""中医多动症""",
700000894,脑损伤，会是脑瘫吗,
700000895,那紧鼻子也算是抽动症嘛,
700000896,像这么小孩子有可能是自闭症么？,
700000897,不知道什么是抽动症,
700000898,什么叫肌张力过高,
700000899,了解一下抽动症,
700000900,我是问一下男的62岁了，他左腿抽动是什么意思？,
700000901,我家孩子咳嗽请问咳嗽能是神经抽动症吗,
700000902,打激素是什么意思,
700000903,我是觉得孩子是不是有炎症,
700000904,现在就是肚子疼！大便里有白色的不知道是虫子还是胃粘膜,
700000905,也不知道是心理疾病还是什么病呢,
700000906,我想问问能看到孩子有没有牛奶蛋白过敏,
700000907,"我想咨询""儿童铅中毒""",
700000908,是咽炎么,
700000909,孩子脑波慢有视听注意力障碍，之前查了并做了康复训练，但想问这种还要做做其他相关测试吗,
700000910,请问，抽动症是佝偻病吗,
700000911,一个月孩子身上起红疹子是啥,
700000912,中医穴位埋线  是什么意思？,
700000913,11周岁，想咨询一下脑垂体方面的病,
700000914,"我想咨询""如何区分多动症和自闭症""",
700000915,怀疑是脊髓肌肉萎缩。会是这个吗,
700000916,麻烦看一下这是什么疙瘩,
700000917,孩子流清水鼻涕是鼻炎吗,
700000918,孩子天天爱动，就是读书的时候都动是不是有多动症,
700000919,您好我想咨询 有主动脉弓伴左锁骨下动脉是什么,
700000920,不能外漏就是包茎吗,
700000921,抽动症呢？,
700000922,"我想咨询""几岁儿童容易得自闭症""",
700000923,白质发育不良是甚意思,
700000924,dr是什么,
700000925,您好，孩子背起红疹子了，是水痘吗？,
700000926,"我想咨询""晕倒了之后在地上抽搐是什么病""",
700000927,我想了解一下，是不是自闭症,
700000928,我想知道他这种算不算自闭症,
700000929,"我想咨询""小孩腹股沟斜疝""",
700000930,"我想咨询""百度肌张力高是什么病""",
700000931,什么是遗尿症？,
700000932,小二先天性疾病都有哪些,
700000933,"我想咨询""青少年易患的脑部疾病""",
700000934,在线咨询小儿言语和语言障碍是什么,
700000935,"我想咨询""骨骺线是什么""",
700000936,17岁会得自闭症吗,
700000937,疝气是什么东西,
700000938,是包皮炎症吗，有图片的,
700000939,"我想咨询""短暂性走神""",
700000940,自闭症呢,
700000941,感统是什么意思10岁,
700000942,我外甥女18岁了不说话不与人沟通就是一天睡觉是不是自闭症,
700000943,是尿失禁了吗？,
700000944,"我想咨询""骨龄发育迟缓什么意思""",
700000945,什么是肌胀力高啊,
700000946,孩子不说话，是不是自闭症,
700000947,不是抽动症啥的吧,
700000948,这种是多动症么,
700000949,那秋季过敏性鼻炎是毛血管收缩性鼻炎吗,
700000950,口吃是抽动症吗？,
700000951,我想了解一下自闭症孩子,
700000952,"我想咨询""抽动症加多动症""",
700000953,想咨询一下一岁女婴粘连,
700000954,那就是鼻炎呗,
700000955,那不是自闭症吗,
700000956,现在好了，是不是癫痫,
700000957,剪舌系带不好是么,
700000958,不到十周岁，是不是性早熟,
700000959,"我想咨询""七岁男孩面部抽搐，眨眼是什么病""",
700000960,"我想咨询""缺锌的孩子会得抽动症吗""",
700000961,不知道是不是结膜炎,
700000962,神经性的属于抽动症吗,
700000963,想问下孩子腭裂的问题,
700000964,小孩玩游戏成瘾，不沟通，嘴巴不说话，也不学习，是不是自闭症啊,
700000965,暴躁易怒是什么心里疾病,
700000966,"我想咨询""什么叫唐氏综合症""",
700000967,隐睾是因为精索短有更先进的医学吗,
700000968,肌张力是指什么,
700000969,感统发育是什么意思啊,
700000970,是不是眼睛有炎症,
700000971,孩子荨麻疹可以咨询吗,
700000972,"我想咨询""抽动症孩子""",
700000973,现在身上好像有点过敏的情况，所以我想咨询一下,
700000974,没明白什么是脑功能自闭？,
700000975,"我想咨询""脑瘫""",
700000976,骨龄滞后是什么意思？,
700000977,啥叫自闭正,
700000978,不知道是语言问题还是自闭症，主要是自己玩,
700000979,你好，抽动症可以咨询吗,
700000980,请问是抽动症吗,
700000981,神经性抽动症是什么样的,
700000982,能不能是癫痫,
700000983,"我想咨询""4岁孩子总是自言自语像是神经病""",
700000984,孩子发烧时抽蓄，是癫痫病吗？,
700000985,"我想咨询""三岁四岁小孩自闭症有几种""",
700000986,是社交恐惧还是自闭症,
700000987,我想咨询“脑发育迟缓和自闭症的区别”,
700000988,"我想咨询""抽动症眨眼""",
700000989,俺家孩子八个月上午高烧39，下午了0高烧的时候嘴唇纸痉挛抽搐，这是正常吗？,
700000990,你的意思孩子多动症,
700000991,孩子学习挺好的 但是智障是什么毛病,
700000992,有可能是鼻炎吗,
700000993,"我想咨询""阿美尼斯综合症""",
700000994,暴躁易怒是什么心理病,
700000995,不会是矮小症吧,
700000996,多动症事哪一种？,
700000997,"我想咨询""儿童幽门螺旋杆菌""",
700000998,"我想咨询""自闭是什么意思""",
700000999,"我想咨询""自闭症和发育迟缓有什么区别""",
7000001000,孩子脖子老是难受，不知道是不是颈椎病,
7000001001,这样的孩子是自闭症吗,
7000001002,"我想咨询""弱智什么意思""",
7000001003,肚脐带是什么,
7000001004,十个月，男孩，起荨麻疹是免疫力紊乱吗,
7000001005,如何区分多动症和顽皮,
7000001006,发育迟缓跟自闭症康复方向一样吗,
7000001007,"我想咨询""唐氏综合症""",
7000001008,"我想咨询""脑白质脱髓鞘是啥病""",
7000001009,我想了解儿童抑郁症,
7000001010,孩子，出现全身游走性的疼，全身发软，是什么病？,
7000001011,是小孩多动症吗？,
7000001012,"我想咨询""ca离子过多是肌无力还是抽搐""",
7000001013,脑神经递质是什么意思,
7000001014,这是心里疾病还是精神疾病,
7000001015,成年人有骨垢吗,
7000001016,自言自语是什么精神病,
7000001017,"我想咨询""如何患上自闭症""",
7000001018,自闭症算疾病吗,
7000001019,是否是多动症,
7000001020,矮小症想了解一下,
7000001021,会是孤独症吗,
7000001022,"我想咨询""语言障碍啥意思""",
7000001023,人突然全身抽搐是什么病,
7000001024,会是抽动症 癫痫吗,
7000001025,小儿脑沟加深是什么意思,
7000001026,您好医生，我想咨询下，孩子摇头同时在眨眼，清嗓子，是抽动症吗,
7000001027,阿斯伯格是啥？,
7000001028,斜疝啥意思,
7000001029,"我想咨询""意识障碍的分类""",
7000001030,是有语言障碍吗,
7000001031,意识障碍的分类,
7000001032,没有，我只是想咨询下女孩疝气,
7000001033,"我想咨询""8岁孩子语言发育迟缓""",
7000001034,倒睫是什么,
7000001035,多动症有哪些,
7000001036,突然发现孩子胸部有点发育趋势，我想了解一下是不是早熟,
7000001037,前庭失调是什么意思,
7000001038,自闭有那方面的,
7000001039,请问王教受肌胀增高是什么病，有什么障碍,
7000001040,有可能是抑郁症吗？,
7000001041,她这个是感统失调吗？,
7000001042,想问抽动症是多动症么,
